# Sparrow-MusicCMS

./: Example Upload.txt  Merac sparrow.pptx  MusicCMS.sql  README.md  doc.txt
Sparrow MusicCMS/: Sparrow MusicCMS.sln
Sparrow MusicCMS Admin/MusicCMS Admin/: App.xaml  App.xaml.cs  MusicCMS Admin.csproj  Sparrow MusicCMS Admin.sln
Sparrow MusicCMS Admin/MusicCMS Admin/Asserts/Files/: _logIn.json  album.json  artist.json  file.json  player.json  playlist.json
Sparrow MusicCMS Admin/MusicCMS Admin/Command/: RelayCommand.cs
Sparrow MusicCMS Admin/MusicCMS Admin/Dictionaries/: ComboBoxDictionary.xaml  EllipseDictionary.xaml  MenuDictionary.xaml  MusicSectionDictionary.xaml  SearchDictionary.xaml  StartWindows_Dictionary.xaml
Sparrow MusicCMS Admin/MusicCMS Admin/Helpers/: Apiuser.cs  AudioVisualizer.cs  ConnectionAPI.cs  DisableCapsLockBehavior.cs  FileWriteRead.cs  PasswordToHiddenCharactersConverter.cs  PasswordValidator.cs  StatusError.cs
Sparrow MusicCMS Admin/MusicCMS Admin/Models/: File.cs  ImagesforCover.cs  LogIn.cs  Playerwork.cs  Repo_CovertPhoto.cs
Sparrow MusicCMS Admin/MusicCMS Admin/Models/Data/: Album.cs  Artist.cs  ArtistAlbum.cs  Music.cs  Radio.cs  (+4 more)
Sparrow MusicCMS Admin/MusicCMS Admin/ViewModels/: AlbumPopupViewModel.cs  Album_UCViewModel.cs  ArtistAlbum_UCViewModel.cs  Artist_UCViewModel.cs  BaseViewModel.cs  Home_UCViewModel.cs  MusicAlbum_UCViewModel.cs  MusicPopupViewModel.cs  Music_UCViewModel.cs  Player_UCViewModel.cs  Radio_UCViewModel.cs  StartViewModel.cs  UserPanelViewModel.cs
Sparrow MusicCMS Admin/MusicCMS Admin/Views/: StartWindow.xaml  StartWindow.xaml.cs  UserPanelWindow.xaml  UserPanelWindow.xaml.cs
Sparrow MusicCMS/MusicCMS/: App.xaml  App.xaml.cs  MusicCMS.csproj  efpt.config.json
Sparrow MusicCMS/MusicCMS API/: MusicCMS API.csproj  Program.cs  web.config
Sparrow MusicCMS/MusicCMS API/Controllers/: AuthenticateController.cs  MusicCMSController.cs
Sparrow MusicCMS/MusicCMS API/Database/DbContext/: CustomDbContext.cs
Sparrow MusicCMS/MusicCMS API/Database/IdentityAuth/: CustomUser.cs
Sparrow MusicCMS/MusicCMS API/Helper/: ProducesProblemJsonResponseType.cs
Sparrow MusicCMS/MusicCMS API/Migrations/: 20230303200550_MusicMigration.Designer.cs  20230303200550_MusicMigration.cs  CustomDbContextModelSnapshot.cs
Sparrow MusicCMS/MusicCMS API/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Sparrow MusicCMS/MusicCMS API/Properties/: Resources.Designer.cs  launchSettings.json
Sparrow MusicCMS/MusicCMS API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile1.pubxml
Sparrow MusicCMS/MusicCMS Business/: MusicCMS Business.csproj
Sparrow MusicCMS/MusicCMS Business/Abstract/: IAlbumService.cs  IArtistAlbumService.cs  IArtistService.cs  IMusicAlbumService.cs  IMusicService.cs  INotificationService.cs  IPlaylistMusicService.cs  IPlaylistService.cs  IRadioService.cs  IUserAccountService.cs
Sparrow MusicCMS/MusicCMS Business/Concrete/: AlbumManager.cs  ArtistAlbumManager.cs  ArtistManager.cs  MusicAlbumManager.cs  MusicManager.cs  NotificationManager.cs  PlaylistManager.cs  PlaylistMusicManager.cs  RadioManager.cs  UserAccountManager.cs
Sparrow MusicCMS/MusicCMS Core/: MusicCMS Core.csproj
Sparrow MusicCMS/MusicCMS Core/Data Access/: IEntityRepository.cs
Sparrow MusicCMS/MusicCMS Core/Data Access/EntityFrameworkCore/: EF_EntityRepositoryBase.cs
Sparrow MusicCMS/MusicCMS Core/Entities/: IEntity.cs
Sparrow MusicCMS/MusicCMS DataAccess/: MusicCMS DataAccess.csproj
Sparrow MusicCMS/MusicCMS DataAccess/Abstract/: IAlbumDAL.cs  IArtistAlbumDAL.cs  IArtistDAL.cs  IMusicAlbumDAL.cs  IMusicDAL.cs  INotificationDAL.cs  IPlaylistDAL.cs  IPlaylistMusicDAL.cs  IRadioDAL.cs  IUserAccountDAL.cs
Sparrow MusicCMS/MusicCMS DataAccess/Concrete/: EF_AlbumDAL.cs  EF_ArtistAlbumDAL.cs  EF_ArtistDAL.cs  EF_MusicAlbumDAL.cs  EF_MusicDAL.cs  EF_NotificationDAL.cs  EF_PlaylistDAL.cs  EF_PlaylistMusicDAL.cs  EF_RadioDAL.cs  EF_UserAccountDAL.cs
Sparrow MusicCMS/MusicCMS Entities/: MusicCMS Entities.csproj  efpt.config.json
Sparrow MusicCMS/MusicCMS Entities/Helpers/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs
Sparrow MusicCMS/MusicCMS/Asserts/Files/: player.json  playlist.json
Sparrow MusicCMS/MusicCMS/Command/: RelayCommand.cs
Sparrow MusicCMS/MusicCMS/Dictionaries/: ComboBoxDictionary.xaml  EllipseDictionary.xaml  ListboxtItemDictionary.xaml  MenuDictionary.xaml  ScrollviewerDictionary.xaml  SliderDictionary.xaml  StartWindows_Dictionary.xaml
Sparrow MusicCMS/MusicCMS/Helpers/: Apiuser.cs  AudioVisualizer.cs  ConnectionAPI.cs  FileWriteRead.cs  PasswordToHiddenCharactersConverter.cs  PasswordValidator.cs  StatusError.cs
Sparrow MusicCMS/MusicCMS/Models/: File.cs  ImagesforCover.cs  LogIn.cs  Playerwork.cs  Repo_CovertPhoto.cs
Sparrow MusicCMS/MusicCMS/Models/Data/: Album.cs  Artist.cs  ArtistAlbum.cs  Music.cs  MusicAlbum.cs  Playlist.cs  PlaylistMusic.cs  Radio.cs  UserAccount.cs
Sparrow MusicCMS/MusicCMS/Properties/: Settings.Designer.cs
Sparrow MusicCMS/MusicCMS/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Sparrow MusicCMS/MusicCMS/Services/Player/State Pattern/: IState.cs  PauseState.cs  PlayState.cs  Player.cs  StopState.cs  TimeState.cs  VolumeState.cs
Sparrow MusicCMS/MusicCMS/ViewModels/: BaseViewModel.cs  Home_UCViewModel.cs  Music_UCViewModel.cs  Player_UCViewModel.cs  PlaylistMusicViewModel.cs  Playlist_UCViewModel.cs  Radio_UCViewModel.cs  StartViewModel.cs  UserPanelViewModel.cs
Sparrow MusicCMS/MusicCMS/Views/: StartWindow.xaml  StartWindow.xaml.cs  UserPanelWindow.xaml  UserPanelWindow.xaml.cs
Sparrow MusicCMS/MusicCMS/Views/Helper Views/Notification Views/: ToastNotificationWindow.xaml  ToastNotificationWindow.xaml.cs
Sparrow MusicCMS/MusicCMS/Views/Helper Views/PlaylistMusic Views/: PlaylistMusicWindow.xaml  PlaylistMusicWindow.xaml.cs
Sparrow MusicCMS/MusicCMS/Views/UserControls/: Home_UC.xaml  Home_UC.xaml.cs  Music_UC.xaml  Music_UC.xaml.cs  Player_UC.xaml  Player_UC.xaml.cs  Playlist_UC.xaml  Playlist_UC.xaml.cs  Radio_UC.xaml  Radio_UC.xaml.cs
(+47 files in other folders)
