<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Asserts\Images\Logo\Mainlogo\defaulticon2.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPublishable>True</IsPublishable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asserts\Images\Images\album_b6qtbl.png" />
    <None Remove="Asserts\Images\Images\album_qdepai.png" />
    <None Remove="Asserts\Images\Images\album_qteggv.png" />
    <None Remove="Asserts\Images\Images\album_wbzwwp.png" />
    <None Remove="Asserts\Images\Images\artist_nzqjaa.png" />
    <None Remove="Asserts\Images\Images\artist_oym032.png" />
    <None Remove="Asserts\Images\Images\artist_rd9jux.png" />
    <None Remove="Asserts\Images\Images\artist_sxse5y.png" />
    <None Remove="Asserts\Images\Images\close.png" />
    <None Remove="Asserts\Images\Images\defaultUserimage_kenwvp.png" />
    <None Remove="Asserts\Images\Images\github.png" />
    <None Remove="Asserts\Images\Images\github.svg" />
    <None Remove="Asserts\Images\Images\github.webp" />
    <None Remove="Asserts\Images\Images\Logo.gif" />
    <None Remove="Asserts\Images\Images\Logo2.gif" />
    <None Remove="Asserts\Images\Images\music_fsq5k7.png" />
    <None Remove="Asserts\Images\Images\music_sdi4yr.png" />
    <None Remove="Asserts\Images\Images\music_xqyfav.png" />
    <None Remove="Asserts\Images\Images\pattern.gif" />
    <None Remove="Asserts\Images\Images\pattern1.jpg" />
    <None Remove="Asserts\Images\Images\pattern2.jpg" />
    <None Remove="Asserts\Images\Images\playlist.png" />
    <None Remove="Asserts\Images\Images\playlist_ut8qkj.png" />
    <None Remove="Asserts\Images\Images\playlist_v0uatj.png" />
    <None Remove="Asserts\Images\Images\radio_fd7wft.png" />
    <None Remove="Asserts\Images\Images\radio_ooh0us.png" />
    <None Remove="Asserts\Images\Images\radio_wqoalt.png" />
    <None Remove="Asserts\Images\Images\SparrowMusucList.png" />
    <None Remove="Asserts\Images\Logo\Fulllogo\LOGO-#00a85b-.png" />
    <None Remove="Asserts\Images\Logo\Fulllogo\LOGO-#02be68.png" />
    <None Remove="Asserts\Images\Logo\Fulllogo\LOGO-#03BF69.png" />
    <None Remove="Asserts\Images\Logo\Fulllogo\LOGO-#18c274.png" />
    <None Remove="Asserts\Images\Logo\Fulllogo\LOGO-#2acb42.png" />
    <None Remove="Asserts\Images\Logo\Fulllogo\LOGO-QARA.png" />
    <None Remove="Asserts\Images\Logo\Fulllogo\LOGOAG.png" />
    <None Remove="Asserts\Images\Logo\Mainlogo\default.png" />
    <None Remove="Asserts\Images\Logo\Mainlogo\LOGO#02be68.png" />
    <None Remove="Asserts\Images\Logo\Mainlogo\LOGO#03BF69.png" />
    <None Remove="Asserts\Images\Logo\Mainlogo\LOGO#18c274.png" />
    <None Remove="Asserts\Images\Logo\Mainlogo\LOGO#2acb42.png" />
    <None Remove="Asserts\Images\Logo\Mainlogo\LOGO00a85b.png" />
    <None Remove="Asserts\Images\Logo\Mainlogo\LOGO00a85b.svg" />
    <None Remove="Asserts\Images\Logo\Mainlogo\LOGOag.png" />
    <None Remove="Asserts\Images\Logo\Mainlogo\LOGOagSVG.svg" />
    <None Remove="Asserts\Images\Logo\Mainlogo\LOGOqara.png" />
    <None Remove="Views\icon.ico" />
    <None Remove="Views\icon.png" />
    <None Remove="Views\LOGO-#00a85b-SVG.png" />
    <None Remove="Views\Logo.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asserts\Images\Logo\Mainlogo\defaulticon2.ico" />
  </ItemGroup>





  <ItemGroup>
    <Resource Include="Asserts\Images\Images\album_b6qtbl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\album_qdepai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\album_qteggv.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\album_wbzwwp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\artist_nzqjaa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\artist_oym032.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\artist_rd9jux.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\artist_sxse5y.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\defaultUserimage_kenwvp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\github.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\github.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\github.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\Logo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\Logo2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\music_fsq5k7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\music_sdi4yr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\music_xqyfav.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\pattern.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\pattern1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\pattern2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\playlist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\playlist_ut8qkj.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\playlist_v0uatj.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\radio_fd7wft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\radio_ooh0us.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\radio_wqoalt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Images\SparrowMusucList.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Logo\Fulllogo\LOGO-#00a85b-.png" />
    <Resource Include="Asserts\Images\Logo\Fulllogo\LOGO-#02be68.png" />
    <Resource Include="Asserts\Images\Logo\Fulllogo\LOGO-#03BF69.png" />
    <Resource Include="Asserts\Images\Logo\Fulllogo\LOGO-#18c274.png" />
    <Resource Include="Asserts\Images\Logo\Fulllogo\LOGO-#2acb42.png" />
    <Resource Include="Asserts\Images\Logo\Fulllogo\LOGO-QARA.png" />
    <Resource Include="Asserts\Images\Logo\Fulllogo\LOGOAG.png" />
    <Resource Include="Asserts\Images\Logo\Mainlogo\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Logo\Mainlogo\LOGO#02be68.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Logo\Mainlogo\LOGO#03BF69.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Logo\Mainlogo\LOGO#18c274.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Logo\Mainlogo\LOGO#2acb42.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Logo\Mainlogo\LOGO00a85b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Logo\Mainlogo\LOGO00a85b.svg" />
    <Resource Include="Asserts\Images\Logo\Mainlogo\LOGOag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Logo\Mainlogo\LOGOagSVG.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asserts\Images\Logo\Mainlogo\LOGOqara.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

  </ItemGroup>





  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.1" />
    <PackageReference Include="SharpVectors.Reloaded.Cmguo" Version="1.3.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCMS Entities\MusicCMS Entities.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Asserts\Files\" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="WPFSoundVisualizationLib">
      <HintPath>..\WPFSoundVisualizationLib.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <Resource Include="Views\icon.ico" />
    <Resource Include="Views\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\LOGO-#00a85b-SVG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Logo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>



</Project>
