G:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\App.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Dictionaries\MenuDictionary.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\Helper Views\Notification Views\ToastNotificationWindow.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\Helper Views\Pop-up Views\AlbumPopupWindow.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\Helper Views\Pop-up Views\MusicPopupWindow.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\StartWindow.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\UserControls\Album_UC.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\UserControls\ArtistAlbum_UC.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\UserControls\Artist_UC.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\UserControls\Home_UC.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\UserControls\MusicAlbum_UC.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\UserControls\Music_UC.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\UserControls\Player_UC.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\UserControls\Radio_UC.xaml;;
FG:\Step\Ev tapşırıqları\Dot Net Kurs işi\Sparrow MusicCMS\Sparrow MusicCMS Admin\MusicCMS Admin\Views\UserPanelWindow.xaml;;

